<!DOCTYPE html>
<html>
<head>
	<title>Survey Form</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<h1 class="title"> University Of The Cordilleras</h1>
	<hr>
	<form class="name">
		<label for="fname">First Name:</label> <br>
		<input type="text" id="fname" name="fname"> <br>
		<label for="lname">Last Name:</label> <br>
		<input type="text" id="lname" name="lname"> <br>
	</form> <br>

	<form class="id">
		<label for="id">ID #:</label><br>
		<input type="text" id="id" name="id"><br><br>
	</form>
	<form class="gender">
		<label for="gender">Gender:</label><br>
		<input type="radio" id="male" name="gender"> 
		<label for="male">Male</label> <br>
		<input type="radio" id="female" name="gender">
		<label for="female">Female</label>
	</form><br>
	<form class="date">
		<label for="date">Date:</label> <br>
		<input type="text" id="date" name="date">
	</form> <hr>
	<h3 class="pt2"><strong>Please rate the following aspectsc of your education.</strong></h3>
	<br>
	<h4>Curriculum and classes for the term.</h4>
<br>
<form>
	<label>The class descriptions accurately described the content.</label><br>
	<input type="radio" id="sd" name="Strongly Disagree">
	<label for="sd">Strongly Disagree</label><br>
	<input type="radio" id="d" name="Disagree">
	<label for="d">Disagree</label><br>
	<input type="radio" id="neu" name="Neutral">
	<label for="neu">Neutral</label><br>
	<input type="radio" id="agree" name="Agree">
	<label for="agree">Agree</label><br>
	<input type="radio" id="sa" name="Strongly Agree">
	<label for="sa">Strongly Agree</label><br><br>
</form>
<form>
	<label>The class sizes were appropriate.</label><br>
	<input type="radio" id="sd" name="Strongly Disagree">
	<label for="sd">Strongly Disagree</label><br>
	<input type="radio" id="d" name="Disagree">
	<label for="d">Disagree</label><br>
	<input type="radio" id="neu" name="Neutral">
	<label for="neu">Neutral</label><br>
	<input type="radio" id="agree" name="Agree">
	<label for="agree">Agree</label><br>
	<input type="radio" id="sa" name="Strongly Agree">
	<label for="sa">Strongly Agree</label><br><br>
</form>
<form>
	<label>The classes started and ended on time.</label><br>
	<input type="radio" id="sd" name="Strongly Disagree">
	<label for="sd">Strongly Disagree</label><br>
	<input type="radio" id="d" name="Disagree">
	<label for="d">Disagree</label><br>
	<input type="radio" id="neu" name="Neutral">
	<label for="neu">Neutral</label><br>
	<input type="radio" id="agree" name="Agree">
	<label for="agree">Agree</label><br>
	<input type="radio" id="sa" name="Strongly Agree">
	<label for="sa">Strongly Agree</label><br><br>
</form>
<form>
	<label>The overall quality of the classes was exellent.</label><br>
	<input type="radio" id="sd" name="Strongly Disagree">
	<label for="sd">Strongly Disagree</label><br>
	<input type="radio" id="d" name="Disagree">
	<label for="d">Disagree</label><br>
	<input type="radio" id="neu" name="Neutral">
	<label for="neu">Neutral</label><br>
	<input type="radio" id="agree" name="Agree">
	<label for="agree">Agree</label><br>
	<input type="radio" id="sa" name="Strongly Agree">
	<label for="sa">Strongly Agree</label><br><br>
</form>
<br>
<h4>Materials</h4><br>
<form>
	<label>The objectives and requirements for the classes were clearly stated.</label><br>
	<input type="radio" id="sd" name="Strongly Disagree">
	<label for="sd">Strongly Disagree</label><br>
	<input type="radio" id="d" name="Disagree">
	<label for="d">Disagree</label><br>
	<input type="radio" id="neu" name="Neutral">
	<label for="neu">Neutral</label><br>
	<input type="radio" id="agree" name="Agree">
	<label for="agree">Agree</label><br>
	<input type="radio" id="sa" name="Strongly Agree">
	<label for="sa">Strongly Agree</label><br><br>
</form>
<form>
	<label>The textbooks and learning materials were relevant and useful.</label><br>
	<input type="radio" id="sd" name="Strongly Disagree">
	<label for="sd">Strongly Disagree</label><br>
	<input type="radio" id="d" name="Disagree">
	<label for="d">Disagree</label><br>
	<input type="radio" id="neu" name="Neutral">
	<label for="neu">Neutral</label><br>
	<input type="radio" id="agree" name="Agree">
	<label for="agree">Agree</label><br>
	<input type="radio" id="sa" name="Strongly Agree">
	<label for="sa">Strongly Agree</label><br><br>
</form>
<form>
	<label>Tests and assignments were based on material covered in each class.</label><br>
	<input type="radio" id="sd" name="Strongly Disagree">
	<label for="sd">Strongly Disagree</label><br>
	<input type="radio" id="d" name="Disagree">
	<label for="d">Disagree</label><br>
	<input type="radio" id="neu" name="Neutral">
	<label for="neu">Neutral</label><br>
	<input type="radio" id="agree" name="Agree">
	<label for="agree">Agree</label><br>
	<input type="radio" id="sa" name="Strongly Agree">
	<label for="sa">Strongly Agree</label><br><br>
</form>
<br>
<h4>Instructors.</h4>
<form>
	<label>The instructors were qualified to teach their classes.</label><br>
	<input type="radio" id="sd" name="Strongly Disagree">
	<label for="sd">Strongly Disagree</label><br>
	<input type="radio" id="d" name="Disagree">
	<label for="d">Disagree</label><br>
	<input type="radio" id="neu" name="Neutral">
	<label for="neu">Neutral</label><br>
	<input type="radio" id="agree" name="Agree">
	<label for="agree">Agree</label><br>
	<input type="radio" id="sa" name="Strongly Agree">
	<label for="sa">Strongly Agree</label><br><br>
</form>
<form>
	<label>The instructors demonstrate enthusiasm for the subject matter.</label><br>
	<input type="radio" id="sd" name="Strongly Disagree">
	<label for="sd">Strongly Disagree</label><br>
	<input type="radio" id="d" name="Disagree">
	<label for="d">Disagree</label><br>
	<input type="radio" id="neu" name="Neutral">
	<label for="neu">Neutral</label><br>
	<input type="radio" id="agree" name="Agree">
	<label for="agree">Agree</label><br>
	<input type="radio" id="sa" name="Strongly Agree">
	<label for="sa">Strongly Agree</label><br><br>
</form>
<form>
	<label>The instructors were available and helpful to students outside of class.</label><br>
	<input type="radio" id="sd" name="Strongly Disagree">
	<label for="sd">Strongly Disagree</label><br>
	<input type="radio" id="d" name="Disagree">
	<label for="d">Disagree</label><br>
	<input type="radio" id="neu" name="Neutral">
	<label for="neu">Neutral</label><br>
	<input type="radio" id="agree" name="Agree">
	<label for="agree">Agree</label><br>
	<input type="radio" id="sa" name="Strongly Agree">
	<label for="sa">Strongly Agree</label><br><br>
</form><br>
<h4>School Environment</h4>	<br>
<form>
	<label>The physical classroom environments were clean and comfortable.</label> <br>
	<input type="radio" id="sd" name="Strongly Disagree">
	<label for="sd">Strongly Disagree</label><br>
	<input type="radio" id="d" name="Disagree">
	<label for="d">Disagree</label><br>
	<input type="radio" id="neu" name="Neutral">
	<label for="neu">Neutral</label><br>
	<input type="radio" id="agree" name="Agree">
	<label for="agree">Agree</label><br>
	<input type="radio" id="sa" name="Strongly Agree">
	<label for="sa">Strongly Agree</label><br><br>
</form>
<form>
	<label>Libreary and on-site computers consistently made available.</label> <br>
	<input type="radio" id="sd" name="Strongly Disagree">
	<label for="sd">Strongly Disagree</label><br>
	<input type="radio" id="d" name="Disagree">
	<label for="d">Disagree</label><br>
	<input type="radio" id="neu" name="Neutral">
	<label for="neu">Neutral</label><br>
	<input type="radio" id="agree" name="Agree">
	<label for="agree">Agree</label><br>
	<input type="radio" id="sa" name="Strongly Agree">
	<label for="sa">Strongly Agree</label><br><br>
</form>
<hr>
<form><label>How likely are you to recommend our school to a friend or colleague?</label><br>
	<input type="radio" id="vr" name="Very likely">
	<label for="vr">Very likely</label><br>
	<input type="radio" id="sl" name="Somewhat likely">
	<label for="sl">Somewhat likely</label><br>
	<input type="radio" id="unsure" name="Unsure">
	<label for="unsure">Unsure</label><br>
	<input type="radio" id="nvl" name="Not very likely">
	<label for="nvl">Not very likely</label><br>
	<input type="radio" id="nl" name="Not likely">
	<label for="nl">Not likely</label><br><br>
</form>
<form><label>If not, why?</label>
<br>
<input type="text" name="">
<br></form><br>
<form><label>What could we do to increase your level of satisfaction?</label><br>
<input type="text" name=""><br></form><br>
<hr>
</body>
</html>